
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=9nVg5s7A6scKsL6Lp4gnlw==,/f6JdI+RjPc4vs7mY0CuGg==,yICdkgMvZCO0GoX43uQWQQ==,6p1DweIZFJdV1S9CRrW3Ww==
API_TOKEN_SALT=c0o7vQhcQMsCS8QHnBpcjQ==
ADMIN_JWT_SECRET=0dbiqlanaSZffQ3xtMc9DQ==
TRANSFER_TOKEN_SALT=bjJVuoyVp8toB6hbLyG3uw==
ENCRYPTION_KEY=yurNcXBgFG/xDsd9TQOWkg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=M0+FoDhBNYodyTZkxlRLAQ==
